<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission2022</title>
    <link rel="stylesheet" href="<link rel="preconnect
    " href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
         <h1  class="title-1">Stay Focused on <span class="orange"> Mission 2022</span></h1>
         <p>Lorem ipsum dolor sit amet, usu cu esse possit 
            referrentur, at eam falli deterruisset. No duo populo 
            animal noluisse, enim</p>
            <a target="_blank" class="button"href="https://www.linkedin.com/in/abdullah-al-baki-2191721bb/">Explore Now</a>
            <p id="scroll-detail">Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
            <img src="images/person/person-0.png" alt="">
        </div>
        
    </section>

    <section class="my-mission">
        <div>
            <h2>My Mission in <span class="orange">2022</span> </h2>
        </div>
    </section>
    <section class="container">

        <div id="card-color1" class="card ">
            <div class="card-image card-1"></div>
            <h3>Mission</h3>
            <p>Amet minim mollit non deserunt 
                ullamco est sit aliqua dolor do amet 
                sint. Velit officia consequat duis enim 
                velit mollit</p>

        </div>
        <div id="card-color2" class="card">
            <div class="card-image card-2"></div>
            <h3>Vission</h3>
            <p>Amet minim mollit non deserunt 
                ullamco est sit aliqua dolor do amet 
                sint. Velit officia consequat duis enim 
                velit mollit</p>

        </div>
        <div  id="card-color3" class="card">
            <div class="card-image card-3"></div>
            <h3>Goals</h3>
            <p>Amet minim mollit non deserunt 
                ullamco est sit aliqua dolor do amet 
                sint. Velit officia consequat duis enim 
                velit mollit</p>

        </div>

    </section>
    <section class="hardtome">
        <div class="container-main">
        <div class="small">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="big">
            <h2>Develop 

                Without Limits</h2>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
                    deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An 
                    mundi noster pri, ea eos quas expetendis scripserit, affert gubergren 
                    dissentias et cum.</p>
                    <a target="_blank" class="button" href="https://www.linkedin.com/in/abdullah-al-baki-2191721bb/">Read the Documentation</a>
        </div>
    </div>

    </section>
  
    
</body>
</html>